# Core

./: Core.sln
Core/: Core.csproj  Program.cs  Startup.cs  TripBox.schema.dgml  TripboxContext.dgml  TripboxContext.sql  efpt.config.json
Core/Controllers/: CityController.cs
Core/Models/: Agent.cs  BookingField.cs  Category.cs  City.cs  Extra.cs  Field.cs  MasterCode.cs  Member.cs  Message.cs  MessageTemplate.cs  NegotiatedRate.cs  Order.cs  OrderField.cs  OrderItem.cs  OrderItemExtra.cs  OrderItemField.cs  OrderItemProduct.cs  OrderItemResource.cs  OrderItemSession.cs  Package.cs  PackageSession.cs  Party.cs  PartyAccount.cs  PartyContact.cs  PartyRelation.cs  Payment.cs  PaymentOrder.cs  Pickup.cs  PickupSpot.cs  PriceOption.cs  Product.cs  ProductCategory.cs  ProductExtra.cs  ProductField.cs  ProductImage.cs  ProductNego.cs  ProductPrice.cs  ProductRelated.cs  ProductSession.cs  ProductSpot.cs  (+19 more)
Core/Properties/: launchSettings.json
